======================================
   槟榔视觉检测系统 - 快速打包指南
======================================

准备工作
--------
1. 确保已安装Python 3.10和所有依赖
2. 确保已安装PyTorch (GPU或CPU版本)
3. 确保models文件夹包含 betel_nut_obb_best.pt

一键打包（推荐）
----------------
双击运行: build.bat

等待5-10分钟，打包完成后在 dist 文件夹中找到可执行文件

手动打包
--------
1. 安装PyInstaller
   pip install pyinstaller

2. 运行打包
   pyinstaller BetelNutVisionSystem.spec

3. 等待完成

打包结果
--------
dist/BetelNutVisionSystem.exe  <- 这就是最终的可执行文件

测试
----
1. 在另一台电脑上测试
2. 不需要安装Python
3. 双击exe即可运行

分发
----
1. 将整个 dist 文件夹打包成zip
2. 命名: BetelNutVisionSystem_v1.0.0.zip
3. 分发给用户

源代码保护
----------
✓ 所有Python代码已编译并嵌入exe
✓ 无法直接查看源代码
✓ 反编译非常困难

注意事项
--------
- 首次打包时间较长（5-10分钟）
- 生成的exe文件较大（2-3GB）
- 包含完整的运行环境
- 可在任何Windows 10/11上运行

完成！
